; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GameManagerCloud Daemon"
#define MyAppVersion "1.0"
#define MyAppPublisher "SwiftByte"
#define MyAppURL "https://gamemanager.cloud"
#define MyAppExeName "GmcDaemon.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FB5C47B-766D-4601-8751-1EE19CECF86C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\GMC
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir={#SourcePath}\target\GmcDaemon\installer
OutputBaseFilename=gmc-daemon-setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourcePath}\target\GmcDaemon\GmcDaemon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\target\GmcDaemon\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs
Source: "{#SourcePath}\target\GmcDaemon\libs\*"; DestDir: "{app}\libs"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
